// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Home BE Runner",
	// http://hub.docker.com/r/microsoft/devcontainers-go
	"image": "mcr.microsoft.com/devcontainers/go:1.24",
	// "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
  		"ghcr.io/devcontainers/features/go:1": {
			// https://github.com/devcontainers/features/pkgs/container/features%2Fgo
			"version": "1.24"
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
