{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Home BE",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "buildFlags": [
                "-tags=debug"
            ],
        }
    ]
}